@import url('https://fonts.googleapis.com/css2?family=Concert+One&family=Nunito+Sans:wght@300&display=swap');

/* box sizing fix */
:root {
  box-sizing: border-box;
  --light: #faf7ef;
  --primary: #0f8068;
  --hover: #98dc24;
  --secondary: #eefc54;
  --dark: #333;
  --border: 2px solid var(--hover);
  font-size: 16px;
}

*,
::before,
::after {
  box-sizing: inherit;
}


*::-webkit-scrollbar {
  width: 0.5em;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
}

/* actual styles */


body {
  font-family: 'Nunito Sans', sans-serif;
  background-color: var(--light);
  /* background: black url("/images/grid.png") repeat; */
  background-size: 40px 40px;
  background-attachment: fixed;
  background-image:
    /* radial-gradient(at bottom right, var(--secondary) 10%, var(--light) 60%), */
    linear-gradient(to right, rgba(0, 0, 0, 0.2) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 1px, transparent 1px);
  color: var(--dark);
  line-height: 1.3;
}

.container {
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

a {
  text-decoration: none;
  color: var(--hover);
  font-weight: bold;
  transition: color 0.5s ease-in-out;
}

a:hover {
  color: var(--secondary);
}



h1,
h2 {
  font-family: 'Courier New', Courier, monospace;
  /* color: var(--primary); */
  letter-spacing: 2px;
  text-shadow: 4px 2px 0 var(--secondary);
}

.header {
  width: 100%;
  text-align: right;
}

.window {
  background-color: var(--light);
  border-radius: 3px;
  border: var(--border);
}

.window-inner {
  background-color: var(--hover);
  width: 100%;
  color: var(--light);
  height: 2em;
  padding: 0 0.5em;
  border-bottom: var(--border);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.window-inner>span {
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  flex-grow: 1;
  letter-spacing: 2px;
}

.main {
  grid-area: main;
}

.side {
  grid-area: side;
}

.panel {
  height: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.panel p {
  text-align: justify;
}

.panel-wide {
  background: url("images/divider.png") center no-repeat;
  background-size: contain;
  grid-column: 1 / span 2;
  height: 100px;
}

.icon-big {
  color: var(--dark);
  font-size: 5rem;
}

.icon-big:hover {
  animation: rotatey 1s ease-in-out;
}

#first {
  background: var(--secondary) url('images/20694392_bpiTFvZqpDAy2gy.gif') repeat;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  /* background: url('images/Cottag.png'); */
}

#fourth {
  background: var(--secondary) url("https://cdn.discordapp.com/attachments/859729768077066300/1073382576540094525/Untitled_Artwork.png");
  background-size: contain;
}


.side-image {
  height: 300px;
  background: white url("images/self.png") no-repeat center;
  background-size: contain;

}

.behind {
  visibility: hidden;
}

@keyframes rotatey {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(719deg);
  }
}

@keyframes shift {
  from {
    right:300px;  }

  to {
    right: 320px;
  }
}

@media (min-width: 500px) {


  .container {
    height: 100vh;
    max-width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    align-items: center;
    grid-template-rows: auto;
    grid-template-areas:
      "main main ."
      "main main side"
      "main main ."
  }

  .main-inner {
    max-height: 70vh;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    overflow: auto;
  }

  #second::before {
    background: var(--light) url("https://cdn.discordapp.com/attachments/859729768077066300/1073405268630704208/Untitled_Artwork.png") no-repeat;
    background-size: contain;
    opacity: 1;
    content: "";
    height: 300px;
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
  }

  #third::before {
    background: var(--light) url("https://cdn.discordapp.com/attachments/859729768077066300/1072979789830430892/Untitled_Artwork.png") no-repeat;
    background-size: cover;
    opacity: 1;
    content: "";
    height: 300px;
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.3s ease;
  }


  #second:hover::before,
  #third:hover::before {
    opacity: 0;
  }

  .behind {
    position: fixed;
    z-index: -1;
    background-size: cover;
  }

  #behind-two {
    visibility: visible;
    background: url("images/MOSHED-2023-2-9-23-34-46.gif") no-repeat right;
    background-size: contain;
    bottom: 50px;
    left: 50px;
    width: 300px;
    height: 300px;
  }

}

@media (min-width: 1024px) {

  .container {
    font-size: 1rem;
    height: 100vh;
    max-width: 70vw;
    grid-gap: 3em;
  }

  .main-inner {
    max-height: 70vh;
    padding: 1em;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    overflow: auto;
  }

  #behind-one {
    visibility: visible;
    background: url("images/MOSHED-2023-2-9-23-30-57.gif") no-repeat right;
    background-size: cover;
    top: 20px;
    right: 300px;
    width: 600px;
    height: 300px;
  }

  #behind-one:hover {
    animation: shift 0.5s ease-in-out;
  }
}
